#!/bin/sh
createUser='quake' #name of the user (no password) that will be created and used to run the server
serverAddress='127.0.0.1' #add your servers domainname or IP-Address here
serverPort=27960 #the port of the dedicated server 
mode='http'#wether to use http or https for server and websocket
contentServer='127.0.0.1:80' #add your servers domainname:port or IP-Address here
serverTitle='QuakeJS Server' #Title of your play page
hostname="quakejs" # Name of server ins server browser
motd='Welcome to QuakeJS' #Message of the day that is displayed when someone joins the server
sourceServer='http://content.quakejs.com' #add a content server that is uesed to get the Q3A demo etc. - leave blank for default settings
rconPassword='' #set the server rcon-password here
rconPasswordForAll=0 #if set to 1 rconpassword is automatically set for all players that join the server!
bots=2 # Set the number of bot_minPlayers (One bot gets kicked each time a human Player joins)
gore=1 # 0 "Familiy friendly" no gibs, no blood - 1 Q3A as brutal as you are used to
funnyNames=1 # 1 enables 'funny' random names when a player joins the server - 0 the players join as 'unnamedPlayer' - 2 Special Padnames
customMapsOnly=0 # 1 deletes the standard-baseq3-maps prior to creating the manifest.json and mapcycle - 0 keep standard maps
randomModels=0 # 1 players are assigned random Q3 standard models - 0 all players join as Sarge
downloadLists=0 # 1 installer checks for downloadlists and downloads the content before installing - 0 no installer lists 
userscripts=0 # 1 execute script i userscripts folder - 0 do not execute scripts
gametype=0 # quake gametype
timelimit=15 # timelimit per round
fraglimit=25 # Frags needed to win a round
maxclients=12 #Number of player slots
